events {

}

http {

    include     /etc/nginx/mime.types;
    client_max_body_size 20m;

    server {
        listen 80;

        location / {
                proxy_pass http://main:8000;
        }
        location /static/ {
                alias /nginx/static/;
        }
        location /media/ {
                alias /nginx/media/;
        }
    }
}
